# ax_n^2 + bx + c = y_n

Example:
# 1: x_1, y_1 = 1, 3
# 2: x_2, y_2 = 4, 2
# 3: x_3, y_3 = 7, 5

# 1: a(1)^2 + b(1) + c = 3
# 2: a(4)^2 + b(4) + c = 2
# 3: a(7)^2 + b(7) + c = 5

# 1: a + b + c = 3
# 2: 16a + 4b + c = 2
# 3: 49a + 7b + c = 5



Connecting:
  R: []

 1r: 1a + 1b + 1c = 3 -> 1c = 3 - 1a - 1b -> c = (3 - 1a - 1b) / 1
  R: [c = (3 - 1a - 1b) / 1]

2e1: 16a + 4b + 1c = 2 -> 16a + 4b + 1(3 - 1a - 1b)/1 = 2 -> 16a + 1(-1a) + 4b + 1(-1b)/1 = 2 - 1(3)/1
     -> 15a + 3b = -1
 2r: 15a + 3b = -1 -> 3b = -1 - 15a -> b = (-1 - 15a) / 3
  R: [c = (3 - 1a - 1b) / 1, b = (-1 - 15a) / 3]

3e1: 49a + 7b + 1c = 5 -> 49a + 7b + 1(3 - 1a - 1b)/1 = 5 -> 49a + 1(-1a)/1 + 7b + 1(-1b)/1 = 5 - 1(3)/1
     -> 48a + 6b = 2
3e2: 48a + 6b = 2 -> 48a + 6(-1 - 15a)/3 = 2 -> 48a + 6(-15a)/3 = 2 - 6(-1)/3 -> 48a + 6(-15a)/3 = 2 - 6(-1)/3
     -> 18a = 4
 3r: 18a = 4 -> 18a = 4 -> a = (4)/18
  R: [c = (3 - 1a - 1b) / 1, b = (-1 - 15a) / 3, a = (4)/18]



Substituting:
R[-1] -> a: (4)/18 -> 2/9 -> 0.2...
R[-2] -> b: (-1 - 15 * a) / 3 -> (-1 - 15 * 2/9) / 3 -> -13/9 -> 1.4...
R[-3] -> c: (3 - 1 * a - 1 * b) / 1 -> (3 - 1 * 2/9 - 1 * b) / 1 -> (3 - 1 * 2/9 - 1 * -13/9) / 1 -> 38/9
            -> 4.2...



Plugging in:
f(x) = ax^2 + bx + c -> f(x) = 2x^2/9 - 13x/9 + 38/9